

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cremi Example &mdash; DaCapo  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="API Reference" href="../../api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            DaCapo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">DaCapo Toolbox:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cremi Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Introduction-and-overview">Introduction and overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Environment-setup">Environment setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Data-Preparation">Data Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Data-Loading">Data Loading</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Training-data">Training data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Testing-data">Testing data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#DaCapo">DaCapo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Data-Split">Data Split</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Augmentation">Augmentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Simple-Training-loop">Simple Training loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Tasks">Tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Models">Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Training-loop">Training loop</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaCapo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Cremi Example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/minimal_tutorial/minimal_tutorial.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Cremi-Example">
<h1>Cremi Example<a class="headerlink" href="#Cremi-Example" title="Link to this heading"></a></h1>
<p>This tutorial goes through a few common ML tasks using the <a class="reference external" href="https://cremi.org/data/">cremi dataset</a> and a <em>2.5D U-Net</em> (It takes a shape (5, 156, 156) input and generates a shape (1, 64, 64) output)</p>
<section id="Introduction-and-overview">
<h2>Introduction and overview<a class="headerlink" href="#Introduction-and-overview" title="Link to this heading"></a></h2>
<p>In this tutorial we will cover a few basic ML tasks using the DaCapo toolbox. We will:</p>
<ul class="simple">
<li><p>Prepare a dataloader for the CREMI dataset</p></li>
<li><p>Train a simple 2D U-Net for both instance and semantic segmentation</p></li>
<li><p>Visualize the results</p></li>
</ul>
</section>
<section id="Environment-setup">
<h2>Environment setup<a class="headerlink" href="#Environment-setup" title="Link to this heading"></a></h2>
<p>If you have not already done so, you will need to install DaCapo. You can do this by first creating a new environment and then installing the DaCapo Toolbox.</p>
<p>I highly recommend using <a class="reference external" href="https://docs.astral.sh/uv/">uv</a> for environment management, but there are many tools to choose from.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>init
uv<span class="w"> </span>add<span class="w"> </span>git+https://github.com/pattonw/dacapo-toolbox.git
</pre></div>
</div>
</section>
<section id="Data-Preparation">
<h2>Data Preparation<a class="headerlink" href="#Data-Preparation" title="Link to this heading"></a></h2>
<p>DaCapo works with zarr, so we will download <a class="reference external" href="https://cremi.org/static/data/sample_A%2B_20160601.hdf">CREMI Sample A</a> and save it as a zarr file.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">multiprocessing</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mp</span>
<span class="n">mp</span><span class="o">.</span><span class="n">set_start_method</span><span class="p">(</span><span class="s2">&quot;fork&quot;</span><span class="p">,</span> <span class="n">force</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">wget</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">dask</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;_static/minimal_tutorial&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
    <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;_static/minimal_tutorial&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">dask</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">scheduler</span><span class="o">=</span><span class="s2">&quot;single-threaded&quot;</span><span class="p">)</span>

<span class="c1"># Download some cremi data</span>
<span class="c1"># immediately convert it to zarr for convenience</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;sample_A_20160501.hdf&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
    <span class="n">wget</span><span class="o">.</span><span class="n">download</span><span class="p">(</span>
        <span class="s2">&quot;https://cremi.org/static/data/sample_C_20160501.hdf&quot;</span><span class="p">,</span> <span class="s2">&quot;sample_C_20160501.hdf&quot;</span>
    <span class="p">)</span>
    <span class="n">wget</span><span class="o">.</span><span class="n">download</span><span class="p">(</span>
        <span class="s2">&quot;https://cremi.org/static/data/sample_A_20160501.hdf&quot;</span><span class="p">,</span> <span class="s2">&quot;sample_A_20160501.hdf&quot;</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Data-Loading">
<h2>Data Loading<a class="headerlink" href="#Data-Loading" title="Link to this heading"></a></h2>
<p>We will use the <a class="reference external" href="github.com/funkelab/funlib.persistence">funlib.persistence</a> library to interface with zarr. This library adds support for units, voxel size, and axis names along with the ability to query our data based on a <code class="docutils literal notranslate"><span class="pre">Roi</span></code> object describing a specific rectangular piece of data. This is especially useful in a microscopy context where you regularly need to chunk your data for processing.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">funlib.persistence</span><span class="w"> </span><span class="kn">import</span> <span class="n">prepare_ds</span><span class="p">,</span> <span class="n">open_ds</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">h5py</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="ow">not</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;cremi.zarr/train/raw&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
    <span class="n">test</span> <span class="o">=</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s2">&quot;sample_C_20160501.hdf&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
    <span class="n">raw_data</span> <span class="o">=</span> <span class="n">test</span><span class="p">[</span><span class="s2">&quot;volumes/raw&quot;</span><span class="p">][:]</span>
    <span class="n">labels_data</span> <span class="o">=</span> <span class="n">test</span><span class="p">[</span><span class="s2">&quot;volumes/labels/neuron_ids&quot;</span><span class="p">][:]</span>
    <span class="n">test_raw</span> <span class="o">=</span> <span class="n">prepare_ds</span><span class="p">(</span>
        <span class="s2">&quot;cremi.zarr/test/raw&quot;</span><span class="p">,</span>
        <span class="n">raw_data</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span>
        <span class="n">voxel_size</span><span class="o">=</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span>
        <span class="n">dtype</span><span class="o">=</span><span class="n">raw_data</span><span class="o">.</span><span class="n">dtype</span><span class="p">,</span>
        <span class="n">axis_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;z&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">],</span>
        <span class="n">units</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;nm&quot;</span><span class="p">,</span> <span class="s2">&quot;nm&quot;</span><span class="p">,</span> <span class="s2">&quot;nm&quot;</span><span class="p">],</span>
    <span class="p">)</span>
    <span class="n">test_raw</span><span class="p">[</span><span class="n">test_raw</span><span class="o">.</span><span class="n">roi</span><span class="p">]</span> <span class="o">=</span> <span class="n">raw_data</span>
    <span class="n">test_labels</span> <span class="o">=</span> <span class="n">prepare_ds</span><span class="p">(</span>
        <span class="s2">&quot;cremi.zarr/test/labels&quot;</span><span class="p">,</span>
        <span class="n">labels_data</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span>
        <span class="n">voxel_size</span><span class="o">=</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span>
        <span class="n">dtype</span><span class="o">=</span><span class="n">labels_data</span><span class="o">.</span><span class="n">dtype</span><span class="p">,</span>
        <span class="n">axis_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;z&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">],</span>
        <span class="n">units</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;nm&quot;</span><span class="p">,</span> <span class="s2">&quot;nm&quot;</span><span class="p">,</span> <span class="s2">&quot;nm&quot;</span><span class="p">],</span>
    <span class="p">)</span>
    <span class="n">test_labels</span><span class="p">[</span><span class="n">test_labels</span><span class="o">.</span><span class="n">roi</span><span class="p">]</span> <span class="o">=</span> <span class="n">labels_data</span>
    <span class="n">train</span> <span class="o">=</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s2">&quot;sample_A_20160501.hdf&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
    <span class="n">raw_data</span> <span class="o">=</span> <span class="n">train</span><span class="p">[</span><span class="s2">&quot;volumes/raw&quot;</span><span class="p">][:]</span>
    <span class="n">labels_data</span> <span class="o">=</span> <span class="n">train</span><span class="p">[</span><span class="s2">&quot;volumes/labels/neuron_ids&quot;</span><span class="p">][:]</span>
    <span class="n">train_raw</span> <span class="o">=</span> <span class="n">prepare_ds</span><span class="p">(</span>
        <span class="s2">&quot;cremi.zarr/train/raw&quot;</span><span class="p">,</span>
        <span class="n">raw_data</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span>
        <span class="n">voxel_size</span><span class="o">=</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span>
        <span class="n">dtype</span><span class="o">=</span><span class="n">raw_data</span><span class="o">.</span><span class="n">dtype</span><span class="p">,</span>
        <span class="n">axis_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;z&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">],</span>
        <span class="n">units</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;nm&quot;</span><span class="p">,</span> <span class="s2">&quot;nm&quot;</span><span class="p">,</span> <span class="s2">&quot;nm&quot;</span><span class="p">],</span>
    <span class="p">)</span>
    <span class="n">train_raw</span><span class="p">[</span><span class="n">train_raw</span><span class="o">.</span><span class="n">roi</span><span class="p">]</span> <span class="o">=</span> <span class="n">raw_data</span>
    <span class="n">train_labels</span> <span class="o">=</span> <span class="n">prepare_ds</span><span class="p">(</span>
        <span class="s2">&quot;cremi.zarr/train/labels&quot;</span><span class="p">,</span>
        <span class="n">labels_data</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span>
        <span class="n">voxel_size</span><span class="o">=</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span>
        <span class="n">dtype</span><span class="o">=</span><span class="n">labels_data</span><span class="o">.</span><span class="n">dtype</span><span class="p">,</span>
        <span class="n">axis_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;z&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">],</span>
        <span class="n">units</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;nm&quot;</span><span class="p">,</span> <span class="s2">&quot;nm&quot;</span><span class="p">,</span> <span class="s2">&quot;nm&quot;</span><span class="p">],</span>
    <span class="p">)</span>
    <span class="n">train_labels</span><span class="p">[</span><span class="n">train_labels</span><span class="o">.</span><span class="n">roi</span><span class="p">]</span> <span class="o">=</span> <span class="n">labels_data</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">train_raw</span> <span class="o">=</span> <span class="n">open_ds</span><span class="p">(</span><span class="s2">&quot;cremi.zarr/train/raw&quot;</span><span class="p">)</span>
    <span class="n">train_labels</span> <span class="o">=</span> <span class="n">open_ds</span><span class="p">(</span><span class="s2">&quot;cremi.zarr/train/labels&quot;</span><span class="p">)</span>
    <span class="n">test_raw</span> <span class="o">=</span> <span class="n">open_ds</span><span class="p">(</span><span class="s2">&quot;cremi.zarr/test/raw&quot;</span><span class="p">)</span>
    <span class="n">test_labels</span> <span class="o">=</span> <span class="n">open_ds</span><span class="p">(</span><span class="s2">&quot;cremi.zarr/test/labels&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Lets visualize our train and test data</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># a custom label color map for showing instances</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib.colors</span><span class="w"> </span><span class="kn">import</span> <span class="n">ListedColormap</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.animation</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">animation</span>

<span class="c1"># Create a custom label color map for showing instances</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">colors</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]</span> <span class="o">+</span> <span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">256</span><span class="p">),</span> <span class="n">size</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">255</span><span class="p">)]</span>
<span class="n">label_cmap</span> <span class="o">=</span> <span class="n">ListedColormap</span><span class="p">(</span><span class="n">colors</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="Training-data">
<h3>Training data<a class="headerlink" href="#Training-data" title="Link to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="n">ims</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">train_raw</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">train_labels</span><span class="o">.</span><span class="n">data</span><span class="p">)):</span>
    <span class="c1"># Show the raw data</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">im</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Raw Train Data&quot;</span><span class="p">)</span>
        <span class="n">im2</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span>
            <span class="n">y</span> <span class="o">%</span> <span class="mi">256</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">label_cmap</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">255</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s2">&quot;none&quot;</span>
        <span class="p">)</span>
        <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Train Labels&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">im</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">animated</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">im2</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span>
            <span class="n">y</span> <span class="o">%</span> <span class="mi">256</span><span class="p">,</span>
            <span class="n">cmap</span><span class="o">=</span><span class="n">label_cmap</span><span class="p">,</span>
            <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
            <span class="n">vmax</span><span class="o">=</span><span class="mi">255</span><span class="p">,</span>
            <span class="n">animated</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">interpolation</span><span class="o">=</span><span class="s2">&quot;none&quot;</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="n">ims</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">im</span><span class="p">,</span> <span class="n">im2</span><span class="p">])</span>

<span class="n">ims</span> <span class="o">=</span> <span class="n">ims</span> <span class="o">+</span> <span class="n">ims</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">ani</span> <span class="o">=</span> <span class="n">animation</span><span class="o">.</span><span class="n">ArtistAnimation</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">ims</span><span class="p">,</span> <span class="n">blit</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">repeat_delay</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">ani</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;_static/minimal_tutorial/training-data.gif&quot;</span><span class="p">,</span> <span class="n">writer</span><span class="o">=</span><span class="s2">&quot;pillow&quot;</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Here we visualize the training data: <img alt="training-data" src="../../_images/training-data.gif" /></p>
</section>
<section id="Testing-data">
<h3>Testing data<a class="headerlink" href="#Testing-data" title="Link to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="n">ims</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">test_raw</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">test_labels</span><span class="o">.</span><span class="n">data</span><span class="p">)):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">im</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Raw Test Data&quot;</span><span class="p">)</span>
        <span class="n">im2</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span>
            <span class="n">y</span> <span class="o">%</span> <span class="mi">256</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">label_cmap</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">255</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s2">&quot;none&quot;</span>
        <span class="p">)</span>
        <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Test Labels&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">im</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">animated</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">im2</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span>
            <span class="n">y</span> <span class="o">%</span> <span class="mi">256</span><span class="p">,</span>
            <span class="n">cmap</span><span class="o">=</span><span class="n">label_cmap</span><span class="p">,</span>
            <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
            <span class="n">vmax</span><span class="o">=</span><span class="mi">255</span><span class="p">,</span>
            <span class="n">animated</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">interpolation</span><span class="o">=</span><span class="s2">&quot;none&quot;</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="n">ims</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">im</span><span class="p">,</span> <span class="n">im2</span><span class="p">])</span>

<span class="n">ims</span> <span class="o">=</span> <span class="n">ims</span> <span class="o">+</span> <span class="n">ims</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">ani</span> <span class="o">=</span> <span class="n">animation</span><span class="o">.</span><span class="n">ArtistAnimation</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">ims</span><span class="p">,</span> <span class="n">blit</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">repeat_delay</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">ani</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;_static/minimal_tutorial/test-data.gif&quot;</span><span class="p">,</span> <span class="n">writer</span><span class="o">=</span><span class="s2">&quot;pillow&quot;</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Here we visualize the test data: <img alt="test-data" src="../../_images/test-data.gif" /></p>
</section>
<section id="DaCapo">
<h3>DaCapo<a class="headerlink" href="#DaCapo" title="Link to this heading"></a></h3>
<p>Now that we have some data, lets look at how we can use DaCapo to interface with it for some common ML use cases.</p>
</section>
<section id="Data-Split">
<h3>Data Split<a class="headerlink" href="#Data-Split" title="Link to this heading"></a></h3>
<p>We always want to be explicit when we define our data split for training and validation so that we are aware what data is being used for training and validation.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">dacapo_toolbox.datasplits</span><span class="w"> </span><span class="kn">import</span> <span class="n">SimpleDataSplitConfig</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><span></span><span class="n">datasplit</span> <span class="o">=</span> <span class="n">SimpleDataSplitConfig</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;cremi&quot;</span><span class="p">,</span>
    <span class="n">path</span><span class="o">=</span><span class="s2">&quot;cremi.zarr&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Train datasets: </span><span class="si">{</span><span class="n">datasplit</span><span class="o">.</span><span class="n">train</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Validation datasets: </span><span class="si">{</span><span class="n">datasplit</span><span class="o">.</span><span class="n">validate</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Train datasets: [SimpleDataset(name=&#39;train&#39;, path=PosixPath(&#39;cremi.zarr/train&#39;), weight=1, raw_name=&#39;raw&#39;, gt_name=&#39;labels&#39;, mask_name=&#39;mask&#39;)]
Validation datasets: [SimpleDataset(name=&#39;test&#39;, path=PosixPath(&#39;cremi.zarr/test&#39;), weight=1, raw_name=&#39;raw&#39;, gt_name=&#39;labels&#39;, mask_name=&#39;mask&#39;)]
</pre></div></div>
</div>
</section>
<section id="Augmentation">
<h3>Augmentation<a class="headerlink" href="#Augmentation" title="Link to this heading"></a></h3>
<p>We almost always want to use rotations when training in EM data. This is because the structures we care about rarely have strict orientations relative to the zyx axes. However because we usually some axial anisotropy in our data, we want to be careful about how we apply these rotations.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">dacapo_toolbox.trainers</span><span class="w"> </span><span class="kn">import</span> <span class="n">GunpowderTrainerConfig</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dacapo_toolbox.trainers.gp_augments</span><span class="w"> </span><span class="kn">import</span> <span class="n">ElasticAugmentConfig</span>

<span class="c1"># build a trainer config with elastic deformations accounting for the anisotropy</span>
<span class="n">trainer</span> <span class="o">=</span> <span class="n">GunpowderTrainerConfig</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;rotations&quot;</span><span class="p">,</span>
    <span class="n">augments</span><span class="o">=</span><span class="p">[</span>
        <span class="n">ElasticAugmentConfig</span><span class="p">(</span>
            <span class="n">control_point_spacing</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span>
            <span class="n">control_point_displacement_sigma</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span>
            <span class="n">rotation_interval</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">),</span>
            <span class="n">subsample</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
            <span class="n">uniform_3d_rotation</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>  <span class="c1"># rotate only in 2D</span>
            <span class="n">augmentation_probability</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/home/runner/work/dacapo-toolbox/dacapo-toolbox/.venv/lib/python3.10/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm
</pre></div></div>
</div>
</section>
<section id="Simple-Training-loop">
<h3>Simple Training loop<a class="headerlink" href="#Simple-Training-loop" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">Trainer</span></code> is only useful when combined with some data, but now that we have defined some data via the <code class="docutils literal notranslate"><span class="pre">DataSplitConfig</span></code> and the pipeline via the <code class="docutils literal notranslate"><span class="pre">TrainerConfig</span></code>, we can visualize a batches:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>

<span class="n">z_slices</span> <span class="o">=</span> <span class="mi">13</span>
<span class="n">batch_size</span> <span class="o">=</span> <span class="mi">3</span>

<span class="n">torch_dataset</span> <span class="o">=</span> <span class="n">trainer</span><span class="o">.</span><span class="n">iterable_dataset</span><span class="p">(</span>
    <span class="n">datasets</span><span class="o">=</span><span class="n">datasplit</span><span class="o">.</span><span class="n">train</span><span class="p">,</span>
    <span class="n">input_shape</span><span class="o">=</span><span class="p">(</span><span class="n">z_slices</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">),</span>
    <span class="n">output_shape</span><span class="o">=</span><span class="p">(</span><span class="n">z_slices</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">dataloader</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">DataLoader</span><span class="p">(</span>
    <span class="n">torch_dataset</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">num_workers</span><span class="o">=</span><span class="mi">0</span>
<span class="p">)</span>


<span class="n">batch</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">dataloader</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">18</span><span class="p">))</span>

<span class="n">ims</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">zz</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">z_slices</span><span class="p">):</span>
    <span class="n">b_ims</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">bb</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">batch_size</span><span class="p">):</span>
        <span class="n">b_raw</span> <span class="o">=</span> <span class="n">batch</span><span class="p">[</span><span class="s2">&quot;raw&quot;</span><span class="p">][</span><span class="n">bb</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">zz</span><span class="p">]</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
        <span class="n">b_labels</span> <span class="o">=</span> <span class="n">batch</span><span class="p">[</span><span class="s2">&quot;gt&quot;</span><span class="p">][</span><span class="n">bb</span><span class="p">,</span> <span class="n">zz</span><span class="p">]</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span> <span class="o">%</span> <span class="mi">256</span>
        <span class="k">if</span> <span class="n">zz</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">im</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="n">bb</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">b_raw</span><span class="p">)</span>
            <span class="n">im2</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="n">bb</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span>
                <span class="n">b_labels</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">label_cmap</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">255</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s2">&quot;none&quot;</span>
            <span class="p">)</span>
            <span class="k">if</span> <span class="n">bb</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">axes</span><span class="p">[</span><span class="n">bb</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Sample Raw&quot;</span><span class="p">)</span>
                <span class="n">axes</span><span class="p">[</span><span class="n">bb</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Sample Labels&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">im</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="n">bb</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">b_raw</span><span class="p">,</span> <span class="n">animated</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="n">im2</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="n">bb</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span>
                <span class="n">b_labels</span><span class="p">,</span>
                <span class="n">cmap</span><span class="o">=</span><span class="n">label_cmap</span><span class="p">,</span>
                <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                <span class="n">vmax</span><span class="o">=</span><span class="mi">255</span><span class="p">,</span>
                <span class="n">animated</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="n">interpolation</span><span class="o">=</span><span class="s2">&quot;none&quot;</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="n">b_ims</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="n">im</span><span class="p">,</span> <span class="n">im2</span><span class="p">])</span>
    <span class="n">ims</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">b_ims</span><span class="p">)</span>

<span class="n">ims</span> <span class="o">=</span> <span class="n">ims</span> <span class="o">+</span> <span class="n">ims</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">ani</span> <span class="o">=</span> <span class="n">animation</span><span class="o">.</span><span class="n">ArtistAnimation</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">ims</span><span class="p">,</span> <span class="n">blit</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">repeat_delay</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">ani</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;_static/minimal_tutorial/simple-batch.gif&quot;</span><span class="p">,</span> <span class="n">writer</span><span class="o">=</span><span class="s2">&quot;pillow&quot;</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Here we visualize the training data: <img alt="simple-batch" src="../../_images/simple-batch.gif" /></p>
</section>
<section id="Tasks">
<h3>Tasks<a class="headerlink" href="#Tasks" title="Link to this heading"></a></h3>
<p>When training for instance segmentation, it is not possible to directly predict label ids since the ids have to be unique accross the full volume which is not possible to do with the local context that a UNet operates on. So instead we need to transform our labels into some intermediate representation that is both easy to predict and easy to post process. The most common method we use is a combination of <a class="reference external" href="https://arxiv.org/pdf/1706.00120">affinities</a> with optional
<a class="reference external" href="https://github.com/funkelab/lsd">lsds</a> for prediction plus <a class="reference external" href="https://arxiv.org/abs/1904.12654">mutex watershed</a> for post processing.</p>
<p>Next we will define the task that encapsulates this process.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">dacapo_toolbox.tasks</span><span class="w"> </span><span class="kn">import</span> <span class="n">AffinitiesTaskConfig</span>

<span class="n">affs_config</span> <span class="o">=</span> <span class="n">AffinitiesTaskConfig</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;affs&quot;</span><span class="p">,</span>
    <span class="n">neighborhood</span><span class="o">=</span><span class="p">[</span>
        <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">27</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="p">],</span>
    <span class="c1"># lsds=True,</span>
<span class="p">)</span>

<span class="n">torch_dataset</span> <span class="o">=</span> <span class="n">trainer</span><span class="o">.</span><span class="n">iterable_dataset</span><span class="p">(</span>
    <span class="n">datasets</span><span class="o">=</span><span class="n">datasplit</span><span class="o">.</span><span class="n">train</span><span class="p">,</span>
    <span class="n">input_shape</span><span class="o">=</span><span class="p">(</span><span class="n">z_slices</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">),</span>
    <span class="n">output_shape</span><span class="o">=</span><span class="p">(</span><span class="n">z_slices</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">),</span>
    <span class="n">task</span><span class="o">=</span><span class="n">affs_config</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">dataloader</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">DataLoader</span><span class="p">(</span>
    <span class="n">torch_dataset</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">num_workers</span><span class="o">=</span><span class="mi">0</span>
<span class="p">)</span>

<span class="n">batch</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">dataloader</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="mi">18</span><span class="p">))</span>
<span class="n">ims</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">zz</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">z_slices</span><span class="p">):</span>
    <span class="n">b_ims</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">bb</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">batch_size</span><span class="p">):</span>
        <span class="n">b_raw</span> <span class="o">=</span> <span class="n">batch</span><span class="p">[</span><span class="s2">&quot;raw&quot;</span><span class="p">][</span><span class="n">bb</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">zz</span><span class="p">]</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
        <span class="n">b_labels</span> <span class="o">=</span> <span class="n">batch</span><span class="p">[</span><span class="s2">&quot;gt&quot;</span><span class="p">][</span><span class="n">bb</span><span class="p">,</span> <span class="n">zz</span><span class="p">]</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span> <span class="o">%</span> <span class="mi">256</span>
        <span class="n">b_target</span> <span class="o">=</span> <span class="n">batch</span><span class="p">[</span><span class="s2">&quot;target&quot;</span><span class="p">][</span><span class="n">bb</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="n">zz</span><span class="p">]</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">zz</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">im</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="n">bb</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">b_raw</span><span class="p">)</span>
            <span class="n">im2</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="n">bb</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span>
                <span class="n">b_labels</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">label_cmap</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">255</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s2">&quot;none&quot;</span>
            <span class="p">)</span>
            <span class="n">im3</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="n">bb</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">b_target</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">interpolation</span><span class="o">=</span><span class="s2">&quot;none&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">bb</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">axes</span><span class="p">[</span><span class="n">bb</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Sample Raw&quot;</span><span class="p">)</span>
                <span class="n">axes</span><span class="p">[</span><span class="n">bb</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Sample Labels&quot;</span><span class="p">)</span>
                <span class="n">axes</span><span class="p">[</span><span class="n">bb</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Sample Affinities&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">im</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="n">bb</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">b_raw</span><span class="p">,</span> <span class="n">animated</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="n">im2</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="n">bb</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span>
                <span class="n">b_labels</span><span class="p">,</span>
                <span class="n">cmap</span><span class="o">=</span><span class="n">label_cmap</span><span class="p">,</span>
                <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                <span class="n">vmax</span><span class="o">=</span><span class="mi">255</span><span class="p">,</span>
                <span class="n">animated</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="n">interpolation</span><span class="o">=</span><span class="s2">&quot;none&quot;</span><span class="p">,</span>
            <span class="p">)</span>
            <span class="n">im3</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="n">bb</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span>
                <span class="n">b_target</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">animated</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s2">&quot;none&quot;</span>
            <span class="p">)</span>
        <span class="n">b_ims</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="n">im</span><span class="p">,</span> <span class="n">im2</span><span class="p">,</span> <span class="n">im3</span><span class="p">])</span>
    <span class="n">ims</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">b_ims</span><span class="p">)</span>

<span class="n">ims</span> <span class="o">=</span> <span class="n">ims</span> <span class="o">+</span> <span class="n">ims</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">ani</span> <span class="o">=</span> <span class="n">animation</span><span class="o">.</span><span class="n">ArtistAnimation</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">ims</span><span class="p">,</span> <span class="n">blit</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">repeat_delay</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">ani</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;_static/minimal_tutorial/affs-batch.gif&quot;</span><span class="p">,</span> <span class="n">writer</span><span class="o">=</span><span class="s2">&quot;pillow&quot;</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Here we visualize a batch with (raw, gt, target) triplets for the affinities task: <img alt="affs-batch" src="../../_images/affs-batch.gif" /></p>
</section>
<section id="Models">
<h3>Models<a class="headerlink" href="#Models" title="Link to this heading"></a></h3>
<p>DaCapo lets you easily train any model you want, with a special wrapper for UNets specifically. Lets make one now.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">dacapo_toolbox.architectures</span><span class="w"> </span><span class="kn">import</span> <span class="n">CNNectomeUNetConfig</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">funlib.geometry</span><span class="w"> </span><span class="kn">import</span> <span class="n">Coordinate</span><span class="p">,</span> <span class="n">Roi</span>

<span class="n">input_shape</span> <span class="o">=</span> <span class="n">Coordinate</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span> <span class="mi">156</span><span class="p">,</span> <span class="mi">156</span><span class="p">))</span>

<span class="n">unet_config</span> <span class="o">=</span> <span class="n">CNNectomeUNetConfig</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;2.5D_UNet&quot;</span><span class="p">,</span>
    <span class="n">input_shape</span><span class="o">=</span><span class="n">input_shape</span><span class="p">,</span>
    <span class="n">fmaps_in</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">fmaps_out</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>
    <span class="n">num_fmaps</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>
    <span class="n">fmap_inc_factor</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">downsample_factors</span><span class="o">=</span><span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)],</span>
    <span class="n">kernel_size_down</span><span class="o">=</span><span class="p">[</span>
        <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)],</span>
        <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)],</span>
        <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)],</span>
        <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)],</span>
    <span class="p">],</span>
    <span class="n">kernel_size_up</span><span class="o">=</span><span class="p">[</span>
        <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)],</span>
        <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)],</span>
        <span class="p">[(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)],</span>
    <span class="p">],</span>
<span class="p">)</span>

<span class="n">output_shape</span> <span class="o">=</span> <span class="n">unet_config</span><span class="o">.</span><span class="n">compute_output_shape</span><span class="p">(</span><span class="n">input_shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Given an input of shape </span><span class="si">{</span><span class="n">input_shape</span><span class="si">}</span><span class="s2"> we get an out of shape </span><span class="si">{</span><span class="n">output_shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Given an input of shape (5, 156, 156) we get an out of shape (1, 64, 64)
</pre></div></div>
</div>
</section>
<section id="Training-loop">
<h3>Training loop<a class="headerlink" href="#Training-loop" title="Link to this heading"></a></h3>
<p>Now we can bring everything together and train our model.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><span></span><span class="n">dataset</span> <span class="o">=</span> <span class="n">trainer</span><span class="o">.</span><span class="n">iterable_dataset</span><span class="p">(</span>
    <span class="n">datasets</span><span class="o">=</span><span class="n">datasplit</span><span class="o">.</span><span class="n">train</span><span class="p">,</span>
    <span class="n">input_shape</span><span class="o">=</span><span class="n">input_shape</span><span class="p">,</span>
    <span class="n">output_shape</span><span class="o">=</span><span class="n">output_shape</span><span class="p">,</span>
    <span class="n">task</span><span class="o">=</span><span class="n">affs_config</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">dataloader</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">DataLoader</span><span class="p">(</span>
    <span class="n">dataset</span><span class="p">,</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">,</span>
    <span class="n">num_workers</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">prefetch_factor</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">persistent_workers</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>


<span class="n">task</span> <span class="o">=</span> <span class="n">affs_config</span><span class="o">.</span><span class="n">task_type</span><span class="p">(</span><span class="n">affs_config</span><span class="p">)</span>

<span class="n">device</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s2">&quot;cuda&quot;</span> <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span> <span class="k">else</span> <span class="s2">&quot;cpu&quot;</span><span class="p">)</span>

<span class="c1"># this ensures we output the appropriate number of channels, use the appropriate final activation etc.</span>
<span class="n">module</span> <span class="o">=</span> <span class="n">task</span><span class="o">.</span><span class="n">create_model</span><span class="p">(</span><span class="n">unet_config</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
<span class="n">loss</span> <span class="o">=</span> <span class="n">task</span><span class="o">.</span><span class="n">loss</span>
<span class="n">optimizer</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">module</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">)</span>

<span class="n">losses</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">iteration</span><span class="p">,</span> <span class="n">batch</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">dataloader</span><span class="p">)):</span>
    <span class="n">raw</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">weight</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">batch</span><span class="p">[</span><span class="s2">&quot;raw&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">),</span>
        <span class="n">batch</span><span class="p">[</span><span class="s2">&quot;target&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">),</span>
        <span class="n">batch</span><span class="p">[</span><span class="s2">&quot;weight&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="n">optimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">module</span><span class="p">(</span><span class="n">raw</span><span class="p">)</span>
    <span class="n">loss_value</span> <span class="o">=</span> <span class="n">loss</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">weight</span><span class="p">)</span>
    <span class="n">loss_value</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
    <span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>

    <span class="n">losses</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">loss_value</span><span class="o">.</span><span class="n">item</span><span class="p">())</span>

    <span class="k">if</span> <span class="n">iteration</span> <span class="o">&gt;=</span> <span class="mi">800</span><span class="p">:</span>
        <span class="k">break</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">losses</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Iteration&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Loss&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Loss Curve&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_minimal_tutorial_minimal_tutorial_34_0.png" src="../../_images/tutorials_minimal_tutorial_minimal_tutorial_34_0.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">mwatershed</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mws</span>

<span class="c1"># Lets predict on some validation data:</span>
<span class="n">val_raw</span><span class="p">,</span> <span class="n">val_gt</span> <span class="o">=</span> <span class="n">datasplit</span><span class="o">.</span><span class="n">validate</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">raw</span><span class="p">,</span> <span class="n">datasplit</span><span class="o">.</span><span class="n">validate</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">gt</span>
<span class="c1"># fetch a xy slice from the center of our validation volume</span>
<span class="c1"># We snap to grid to a multiple of the max downsampling factor of</span>
<span class="c1"># the unet (1, 8, 8) to ensure downsampling is always possible</span>
<span class="n">roi</span> <span class="o">=</span> <span class="n">val_raw</span><span class="o">.</span><span class="n">roi</span>
<span class="n">z_coord</span> <span class="o">=</span> <span class="n">Coordinate</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">xy_coord</span> <span class="o">=</span> <span class="n">Coordinate</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">center_offset</span> <span class="o">=</span> <span class="n">roi</span><span class="o">.</span><span class="n">center</span> <span class="o">*</span> <span class="n">z_coord</span> <span class="o">+</span> <span class="n">roi</span><span class="o">.</span><span class="n">offset</span> <span class="o">*</span> <span class="n">xy_coord</span> <span class="o">+</span> <span class="p">(</span><span class="n">roi</span><span class="o">.</span><span class="n">shape</span> <span class="o">*</span> <span class="n">xy_coord</span><span class="p">)</span> <span class="o">//</span> <span class="mi">4</span>
<span class="n">center_size</span> <span class="o">=</span> <span class="n">val_raw</span><span class="o">.</span><span class="n">voxel_size</span> <span class="o">*</span> <span class="n">z_coord</span> <span class="o">+</span> <span class="p">(</span><span class="n">roi</span><span class="o">.</span><span class="n">shape</span> <span class="o">*</span> <span class="n">xy_coord</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
<span class="n">center_slice</span> <span class="o">=</span> <span class="n">Roi</span><span class="p">(</span><span class="n">center_offset</span><span class="p">,</span> <span class="n">center_size</span><span class="p">)</span>
<span class="n">center_slice</span> <span class="o">=</span> <span class="n">center_slice</span><span class="o">.</span><span class="n">snap_to_grid</span><span class="p">(</span><span class="n">val_raw</span><span class="o">.</span><span class="n">voxel_size</span> <span class="o">*</span> <span class="n">Coordinate</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">context</span> <span class="o">=</span> <span class="p">(</span><span class="n">input_shape</span> <span class="o">-</span> <span class="n">output_shape</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">val_raw</span><span class="o">.</span><span class="n">voxel_size</span>

<span class="c1"># Read the raw data</span>
<span class="n">raw_input</span> <span class="o">=</span> <span class="n">val_raw</span><span class="o">.</span><span class="n">to_ndarray</span><span class="p">(</span><span class="n">center_slice</span><span class="o">.</span><span class="n">grow</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">context</span><span class="p">))</span>

<span class="c1"># Predict on the validation data</span>
<span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">no_grad</span><span class="p">():</span>
    <span class="n">device</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s2">&quot;cpu&quot;</span><span class="p">)</span>
    <span class="n">module</span> <span class="o">=</span> <span class="n">module</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
    <span class="n">pred</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">module</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">raw_input</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
        <span class="o">.</span><span class="n">cpu</span><span class="p">()</span>
        <span class="o">.</span><span class="n">detach</span><span class="p">()</span>
        <span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot the results</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">padding</span> <span class="o">=</span> <span class="p">(</span><span class="n">input_shape</span> <span class="o">-</span> <span class="n">output_shape</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>

<span class="c1"># select the long range affinity channels for visualization</span>
<span class="n">prediction</span> <span class="o">=</span> <span class="n">pred</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="mi">0</span><span class="p">]</span>

<span class="c1"># Run mutex watershed on the affinity predictions.</span>
<span class="c1"># We subtract 0.5 to move affs from range (0, 1) to (-0.5, 0.5).</span>
<span class="c1"># This is because mutex only splits objects on negative edges.</span>
<span class="n">pred_labels</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">mws</span><span class="o">.</span><span class="n">agglom</span><span class="p">(</span><span class="n">pred</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">offsets</span><span class="o">=</span><span class="n">affs_config</span><span class="o">.</span><span class="n">neighborhood</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="o">%</span> <span class="mi">256</span>
<span class="p">)</span>

<span class="c1"># read the ground truth labels</span>
<span class="n">gt_labels</span> <span class="o">=</span> <span class="n">val_gt</span><span class="o">.</span><span class="n">to_ndarray</span><span class="p">(</span><span class="n">center_slice</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">%</span> <span class="mi">256</span>

<span class="c1"># Pad</span>
<span class="n">prediction</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pad</span><span class="p">(</span>
    <span class="n">prediction</span><span class="p">,</span>
    <span class="p">((</span><span class="mi">0</span><span class="p">,),</span> <span class="p">(</span><span class="n">padding</span><span class="p">[</span><span class="mi">1</span><span class="p">],),</span> <span class="p">(</span><span class="n">padding</span><span class="p">[</span><span class="mi">2</span><span class="p">],)),</span>
    <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;constant&quot;</span><span class="p">,</span>
    <span class="n">constant_values</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">pred_labels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pad</span><span class="p">(</span>
    <span class="n">pred_labels</span><span class="p">,</span>
    <span class="p">((</span><span class="n">padding</span><span class="p">[</span><span class="mi">1</span><span class="p">],),</span> <span class="p">(</span><span class="n">padding</span><span class="p">[</span><span class="mi">2</span><span class="p">],)),</span>
    <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;constant&quot;</span><span class="p">,</span>
    <span class="n">constant_values</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">gt_labels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pad</span><span class="p">(</span>
    <span class="n">gt_labels</span><span class="p">,</span>
    <span class="p">((</span><span class="n">padding</span><span class="p">[</span><span class="mi">1</span><span class="p">],),</span> <span class="p">(</span><span class="n">padding</span><span class="p">[</span><span class="mi">2</span><span class="p">],)),</span>
    <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;constant&quot;</span><span class="p">,</span>
    <span class="n">constant_values</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Plot the results</span>
<span class="n">im_raw</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">raw_input</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="n">im2</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">gt_labels</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">label_cmap</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">255</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s2">&quot;none&quot;</span><span class="p">)</span>
<span class="n">im4</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">prediction</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">interpolation</span><span class="o">=</span><span class="s2">&quot;none&quot;</span><span class="p">)</span>
<span class="n">im5</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span>
    <span class="n">pred_labels</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">label_cmap</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">255</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s2">&quot;none&quot;</span>
<span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Val Raw&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Val Labels&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Pred Affinities&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Pred Labels&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
WARNING:matplotlib.image:Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers). Got range [-10.39236..11.129184].
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_minimal_tutorial_minimal_tutorial_36_1.png" src="../../_images/tutorials_minimal_tutorial_minimal_tutorial_36_1.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../api.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, William Patton, Jeff Rhoades, Marwan Zouinkhi,  David Ackerman, Caroline Malin-Mayor, Jan Funke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>